server.port=8070

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SGV_usuario_sistema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernates.jdbc.lob.nom_contextual_creation=true
logging.level.org.springframework.web=DEBUG
